<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Top Seller - Good Music Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="author" content="Group 7"> <!--Authore information-->
    <meta name="description" content="Online record website"> <!--Description-->
    <link rel="shortcut icon" href="images/vinyl-record.png" type="images/x-icon"/> <!-- Shortcut icon for the webpage -->
</head>
<body>
	<div id="header">
		<div>
		  <div>
			<ul>
			  <li class="current">
				<a href="index.html">Home</a>
			  </li>
			  <li>
				<a href="about.html">About</a>
			  </li>
			</ul>
			<a href="index.html" id="logo"
			  ><img src="images/logo.png" alt="Image"
			/></a>
			<ul>
			  <li>
				<a href="feedback.html">Feedback</a>
			  </li>
			  <li>
				<a href="contact.html">Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
		<div>
		  <ul>
			<li>
			  <a href="index.html"><span>Featured</span></a>
			</li>
			<li class="current">
			  <a href="topseller.html"><span>Top Seller</span></a>
			</li>
			<li>
			  <a href="promotion.html"><span>Promotion</span></a>
			</li>
			<li>
			  <a href="newrelease.html"><span>New Releases</span></a>
			</li>
		  </ul>
		</div>
	  </div>
	<div id="body">
		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<h1>Bille Holiday</h1>
				<h3 class="text">10 CD BOX SET - JAZZ BLUES</h3>
				<img src="images/billie.png" style="width: 500px">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<h1>Frank Sinatra</h1>
				<h3 class="text">Days Of Wine And Roses</h3>
				<img src="images/frank.png" style="width: 500px">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<h1>Louis Armstrong</h1>
				<h3 class="text">Hello dolly</h3>
				<img src="images/louis.png" style="width: 500px">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<h1>Sarah Vaughan</h1>
				<h3 class="text">In The City Of Lights</h3>
				<img src="images/sarah.png" style="width: 500px">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<h1>Nat King Cole</h1>
				<h3 class="text">Nat King Cole and His Trio - Circa 1965</h3>
				<img src="images/natking.png" style="width: 500px">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<h1>Ella Fitzgerald</h1>
				<h3 class="text">Hello, Love</h3>
				<img src="images/ella.png" style="width: 500px">
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>

		</div>

	<div id="footer">
		<div>
			<div>
				<a href="https://twitter.com/" target="_blank" id="twitter">Twitter</a>
				<a href="https://www.facebook.com/" target="_blank" id="facebook">Facebook</a>
				<a href="http://www.googleplus.com/" target="_blank" id="googleplus">Google&#43;</a>
			</div>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
	<script src="js/slide.js"></script>
</body>
</html>